{
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git show*)",
      "Bash(shasum*)",
      "Bash(find*)",
      "Bash(ls*)",
      "Read"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(rm -fr *)",
      "Bash(rm -Rf *)",
      "Bash(rm -fR *)",
      "Bash(rm -R *)",
      "Bash(rm -r -f *)",
      "Bash(rm -f -r *)",
      "Bash(rm -R -f *)",
      "Bash(rm -f -R *)",
      "Bash(rm --recursive*)",
      "Bash(rm --force*)",
      "Bash(rm * -rf*)",
      "Bash(rm * -fr*)",
      "Bash(rm * -Rf*)",
      "Bash(rm * -fR*)",
      "Bash(rm * -r -f*)",
      "Bash(rm * -f -r*)",
      "Bash(rm * --recursive*)",
      "Bash(rm * --force*)",
      "Bash(git push*--force*)",
      "Bash(git push*-f*)",
      "Bash(git push* -f)",
      "Bash(git reset*--hard*)",
      "Bash(git branch*-D*)",
      "Bash(git branch*--delete*--force*)",
      "Bash(git checkout .*)",
      "Bash(git checkout -- .*)",
      "Bash(git checkout HEAD -- .*)",
      "Bash(git clean*-f*)",
      "Bash(git clean*-d*)",
      "Bash(git restore .*)",
      "Bash(git restore --staged .*)",
      "Bash(git filter-branch*)",
      "Bash(git filter-repo*)",
      "Bash(git reflog expire*)",
      "Bash(git update-ref -d*)",
      "Bash(git commit*--amend*)",
      "Bash(git stash clear*)",
      "Bash(git stash drop*)",
      "Bash(git worktree remove*)",
      "Bash(git gc*--prune*)",
      "Bash(*production*)",
      "Bash(*prod deploy*)",
      "Bash(*--prod*)",
      "Bash(*testsprite*test run*)",
      "Bash(*testsprite*test rerun*)",
      "Bash(*testsprite*testlist run*)",
      "Edit(Gym_OS_Master_Product_Blueprint_v1_English.docx)",
      "Edit(Veyro_Technical_System_Design_v1.4.1_English_FINAL.docx)",
      "Edit(Veyro_Engineering_Implementation_Plan_v1.4.1_English_FINAL_APPROVED_GOVERNING_BASELINE.docx)",
      "Edit(veyro-product-experience-design/**)",
      "Write(Gym_OS_Master_Product_Blueprint_v1_English.docx)",
      "Write(Veyro_Technical_System_Design_v1.4.1_English_FINAL.docx)",
      "Write(Veyro_Engineering_Implementation_Plan_v1.4.1_English_FINAL_APPROVED_GOVERNING_BASELINE.docx)",
      "Write(veyro-product-experience-design/**)",
      "Bash(rm *Gym_OS_Master_Product_Blueprint_v1_English.docx*)",
      "Bash(rm *Veyro_Technical_System_Design_v1.4.1_English_FINAL.docx*)",
      "Bash(rm *Veyro_Engineering_Implementation_Plan_v1.4.1_English_FINAL_APPROVED_GOVERNING_BASELINE.docx*)",
      "Bash(rm *veyro-product-experience-design*)",
      "Bash(cp*Gym_OS_Master_Product_Blueprint_v1_English.docx*)",
      "Bash(cp*Veyro_Technical_System_Design_v1.4.1_English_FINAL.docx*)",
      "Bash(cp*Veyro_Engineering_Implementation_Plan_v1.4.1_English_FINAL_APPROVED_GOVERNING_BASELINE.docx*)",
      "Bash(cp*veyro-product-experience-design*)",
      "Bash(mv*Gym_OS_Master_Product_Blueprint_v1_English.docx*)",
      "Bash(mv*Veyro_Technical_System_Design_v1.4.1_English_FINAL.docx*)",
      "Bash(mv*Veyro_Engineering_Implementation_Plan_v1.4.1_English_FINAL_APPROVED_GOVERNING_BASELINE.docx*)",
      "Bash(mv*veyro-product-experience-design*)",
      "Bash(tee*Gym_OS_Master_Product_Blueprint_v1_English.docx*)",
      "Bash(tee*Veyro_Technical_System_Design_v1.4.1_English_FINAL.docx*)",
      "Bash(tee*Veyro_Engineering_Implementation_Plan_v1.4.1_English_FINAL_APPROVED_GOVERNING_BASELINE.docx*)",
      "Bash(dd*Gym_OS_Master_Product_Blueprint_v1_English.docx*)",
      "Bash(dd*Veyro_Technical_System_Design_v1.4.1_English_FINAL.docx*)",
      "Bash(dd*Veyro_Engineering_Implementation_Plan_v1.4.1_English_FINAL_APPROVED_GOVERNING_BASELINE.docx*)",
      "Bash(truncate*Gym_OS_Master_Product_Blueprint_v1_English.docx*)",
      "Bash(truncate*Veyro_Technical_System_Design_v1.4.1_English_FINAL.docx*)",
      "Bash(truncate*Veyro_Engineering_Implementation_Plan_v1.4.1_English_FINAL_APPROVED_GOVERNING_BASELINE.docx*)",
      "Bash(sed -i*Gym_OS_Master_Product_Blueprint_v1_English.docx*)",
      "Bash(sed -i*Veyro_Technical_System_Design_v1.4.1_English_FINAL.docx*)",
      "Bash(sed -i*Veyro_Engineering_Implementation_Plan_v1.4.1_English_FINAL_APPROVED_GOVERNING_BASELINE.docx*)",
      "Bash(*>*Gym_OS_Master_Product_Blueprint_v1_English.docx*)",
      "Bash(*>*Veyro_Technical_System_Design_v1.4.1_English_FINAL.docx*)",
      "Bash(*>*Veyro_Engineering_Implementation_Plan_v1.4.1_English_FINAL_APPROVED_GOVERNING_BASELINE.docx*)",
      "Edit(.claude/settings.json)",
      "Write(.claude/settings.json)",
      "Edit(.claude/rules/**)",
      "Write(.claude/rules/**)",
      "Edit(.claude/agents/**)",
      "Write(.claude/agents/**)",
      "Bash(sed -i*.claude/settings.json*)",
      "Bash(sed -i*.claude/rules*)",
      "Bash(*>*.claude/settings.json*)",
      "Bash(*>*.claude/rules*)",
      "Bash(cp*.claude/settings.json*)",
      "Bash(mv*.claude/settings.json*)",
      "Bash(rm*.claude/settings.json*)"
    ],
    "defaultMode": "default"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cat <<'EOF'\n{\"hookSpecificOutput\":{\"hookEventName\":\"SessionStart\",\"additionalContext\":\"Veyro MOD-000 control plane active. Before any action: read knowledge/00-System/SESSION_BOOTSTRAP.md, then CURRENT_STATE.md and CURRENT_HANDOFF.md. WIP=1, MOD-000 only until a Module Approval Certificate exists.\"}}\nEOF",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
